{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName":"dmpop1rlt",
    "ApiKey":"648145969874483",
    "ApiSecret":"9TP4cMY1WaXQ5XabVvsMJ5elCNU"
  },
  "AllowedHosts": "*"
}
